# ARTIESensor_KeyboardMouse

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/artie/sensor/keyboardmouse/: KeyboardMouseSensor.java  KeyboardmouseApplication.java
src/main/java/artie/sensor/keyboardmouse/controller/: KeyboardMouseController.java
src/main/java/artie/sensor/keyboardmouse/enums/: ConfigurationEnum.java  EventEnum.java
src/main/java/artie/sensor/keyboardmouse/events/: KeyboardEvent.java  MouseEvent.java  MouseMotionEvent.java  MouseWheelEvent.java
src/main/java/artie/sensor/keyboardmouse/listeners/: KeyboardListener.java  MouseListener.java  MouseMotionListener.java  MouseWheelListener.java
src/main/java/artie/sensor/keyboardmouse/services/: KeyboardMouseSensorService.java
src/main/resources/: application.properties  keyboardmouse.properties
src/test/java/artie/sensor/keyboardmouse/: KeyboardmouseApplicationTests.java
