<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artie.sensor</groupId>
	<artifactId>keyboardmouse</artifactId>
	<version>0.0.1-snapshot</version>
	<name>keyboardmouse</name>
	<description>Keyboard And Mouse sensor for artie client</description>

	<properties>
		<java.version>1.8</java.version>
		<artie.sensor.common.version>0.0.1-SNAPSHOT</artie.sensor.common.version>
		<jnativehook.version>2.0.3</jnativehook.version>
	</properties>

	<repositories>
    	<repository>
      		<id>github</id>
      		<name>ARTIEROCKS Github repository</name>
      		<url>https://maven.pkg.github.com/ARTIEROCKS</url>
    	</repository>
  	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>artie.sensor</groupId>
		  <artifactId>common</artifactId>
		  <version>${artie.sensor.common.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.1stleg</groupId>
        	<artifactId>jnativehook</artifactId>
        	<version>${jnativehook.version}</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
