#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Server management
server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1

#Sensor general configuration
artie.sensor.class=artie.sensor.keyboardmouse.KeyboardMouseSensor

#Sensor getData rate
artie.sensor.keyboardmouse.rate=10000

#Sensor file
artie.sensor.keyboardmouse.file.name=KeyboardMouseSensor.log
artie.sensor.keyboardmouse.file.registration=true

#Sensor configuration
artie.sensor.keyboardmouse.listener.keyboard.active=true
artie.sensor.keyboardmouse.listener.mouse.active=true
artie.sensor.keyboardmouse.listener.mouse-motion.active=true
artie.sensor.keyboardmouse.listener.mouse-wheel.active=true
