#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Server management
server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1

#Sensor general configuration
artie.sensor.keyboardmouse.name=Keyboard and Mouse Sensor
artie.sensor.keyboardmouse.version=1.0
artie.sensor.keyboardmouse.author=Luis-Eduardo Imbernón

#Sensor file
artie.sensor.keyboardmouse.file.name=KeyboardMouseSensor.log
artie.sensor.keyboardmouse.file.registration=false

#Sensor configuration
artie.sensor.keyboardmouse.listener.keyboard.active=true
artie.sensor.keyboardmouse.listener.mouse.active=true
artie.sensor.keyboardmouse.listener.mouse-motion.active=true
artie.sensor.keyboardmouse.listener.mouse-wheel.active=true
